<project name="usermanagement" default="compile" basedir=".">
	
	<property name ="main-java-dir" value="${basedir}/src/main/java"/>
	<property name ="test-java-dir" value="${basedir}/src/test/java"/>
	<property name ="build-dir" value="${basedir}/bin"/>

	<target name="clean">
	<delete dir="${build-dir}"></delete>
	</target>
	
	<target name="init">
	<mkdir dir="${build-dir}"/>
	</target>
	
      <target name = "compile" depends = "init">
      	<javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
    </target>
	
	<target name="test-compile">
	<javac srcdir="${test-java-dir}" destdir="${build-dir}"></javac>
	</target>
	
	<target name="test" depends ="test-compile">
		<junit>
			<classpath>
			<pathelement location = "${build-dir}"/>
			</classpath>
		<formatter type = "plain"/>
	<test name ="ua.nure.kn16.muzyka.usermanagement"></test>
	</junit>
	</target>

</project>